# DevOps-Portal

./: .gitignore  Clone-TemplateProject.ps1  DevOps.Portal.Web.sln  DevOps.Portal.sln  GlobalAssemblyInfo.cs  README.md  azure-pipelines-1.yml  azure-pipelines.yml  devops-portal.yaml
DevOps.Portal.Api/: DevOps.Portal.Api.csproj  Program.cs  Startup.cs  appsettings.json
DevOps.Portal.Api/Controllers/: ValuesController.cs
DevOps.Portal.Api/Properties/: launchSettings.json
DevOps.Portal.Application/: ActionResponse.cs  DevOps.Portal.Application.csproj  app.config  packages.config
DevOps.Portal.Business/: DevOps.Portal.Business.csproj
DevOps.Portal.Client/: Dockerfile  Program.cs  Startup.cs
DevOps.Portal.Common/: DevOps.Portal.Common.csproj
DevOps.Portal.Core.Infrastructure/: DevOps.Portal.Core.Infrastructure.csproj
DevOps.Portal.Core.Infrastructure/AzureResources/: AzureConfiguration.cs  AzureService.cs  IAzureConfiguration.cs  IAzureService.cs
DevOps.Portal.Data/: DataRegistry.cs  DevOps.Portal.Data.csproj  DevOpsPortalRepository.cs  IDevOpsPortalRepository.cs  app.config  packages.config
DevOps.Portal.Domain/: DevOps.Portal.Domain.csproj  app.config  packages.config
DevOps.Portal.Infrastructure/: DevOps.Portal.Infrastructure.csproj  InfrastructureRegistry.cs  app.config  packages.config
DevOps.Portal.Tests/: DevOps.Portal.Tests.csproj  app.config  packages.config
DevOps.Portal.Tests.Integration/: AssertDirectoryExists.cs  BaseTest.cs  DevOps.Portal.Tests.Integration.csproj  app.config  packages.config
DevOps.Portal.Web/: .bowerrc  Global.asax  (+14 more)
(+419 files in other folders)
